# Macadamia

./: README.md
Macadamia/: pom.xml
Macadamia/src/main/java/de/novensa/cs/performance/macadamia/: IndexType.java  IndicesController.java  Macadamia.java  RuntimeInformation.java
Macadamia/src/main/java/de/novensa/cs/performance/macadamia/ExampleModels/Nationalities/: American.java  French.java
Macadamia/src/main/java/de/novensa/cs/performance/macadamia/accessors/: AbstractAccessor.java  AbstractPerfomanceMeteredCache.java  AdvancedJavaCastingRules.java  AutoBoxingMapping.java  ClassCastPrediction.java  ClassCastPredictionCache.java  Level2RisingCache.java  SharedClassCache.java  SharedClassToMethodsCache.java  ValueAccessorChain.java  ValueAccessorItem.java
Macadamia/src/main/java/de/novensa/cs/performance/macadamia/indexes/: IndexType.java  IndicesController.java
Macadamia/src/main/java/de/novensa/cs/performance/macadamia/messaging/: ErrorMessages.java  InfoMessages.java
Macadamia/src/main/java/de/novensa/cs/performance/macadamia/util/: ClassCastPrediction.java  Constants.java  EnumUtils.java  ErrorMessages.java  InfoMessages.java  MathUtils.java
Macadamia/src/test/java/de/novensa/cs/performance/macadamia/: AutoBoxingMappingTest.java  AutoBoxingTestObjects.java  ChangeTests.java  ExistTests.java  InheritanceCastingTest.java  InheritanceTestObjects.java  MacadamiaExistTests.java  TestRange.java  ValueAccessorChainTest.java
Macadamia/src/test/java/de/novensa/cs/performance/macadamia/accessors/: AutoBoxingMappingTest.java  AutoBoxingTestObjects.java  InheritanceCastingTest.java  InheritanceTestObjects.java  ValueAccessorChainTest.java
Macadamia/src/test/java/de/novensa/cs/performance/macadamia/testUtils/: AssertLists.java  TestUtilErrorMessages.java
(+64 files in other folders)
